/* Custom Properties */
:root {
    --main-font: 'Roboto';
    --alternate-font: sans-serif;
    --font-size: 16px;
  
    --text-color: #333;
    --title-color: #222;
    --border-color: #DDD;
  
    --bg-color: #FFF;
    --bg-poster-color: #F8F8F8;
    --bg-modal-color: rgba(0, 0, 0, .25);
  
    --main-color: rgb(24, 78, 254);
  
    --link-color: var(--main-color);

    --margin-top: 1rem;
    --margin-left: 0.5rem;
}



html { 
    box-sizing: border-box;
    font-family: var(--main-font), var(--alternate-font);
    font-size: var(--font-size);
    line-height: 1.6;
    color: var(--text-color);
    background-color: var(--bg-color); 
}

*,
*:after,
*:before {
    box-sizing: inherit;
    margin: 0;
    padding: 0;
}

body { overflow-x: hidden; }

a {
    font-weight: bold;
    text-decoration: none;
    color: var(--link-color);
    transition: all .3s ease-out;
}

a:hover {
    color: var(--link-hover-color); 
}

img {
    max-width: 100%;
    height: auto;
}

p {
    margin-top: var(--margin-top);
}

::selection {
    background-color: var(--main-color);
    color: var(--text-color);
}

.layout {
    min-height: 100vh;
    display: grid;
    grid-gap: 1.5em;
    grid-template-areas: 'header header header' 
                        'left main right' 
                        'footer footer footer';
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-rows: .1fr 1fr .2fr;
}

.header {
    display: flex;
    justify-content: space-evenly;
    background-color: var(--main-color);
    grid-area: header;
    text-align: center;
    padding: 1rem;
}

.main {
    grid-area: main;
}
  
.footer {
    background-color: var(--main-color);
    grid-area: footer;
    text-align: center;
}

.header, .header a, .footer {
    color: var(--bg-color);
}

.main .title, .main {
    text-align: center;
}

.nav {
    display: flex;
    justify-content: space-evenly;
}

.nav a {
    display: block;
    text-align: center;
    padding: 1rem;
}

.nav a:hover {
    opacity: .5;
}

.nav > .active {
    border-bottom: 2px solid;
}

.form, .column{
    display: flex;
    flex-direction: column;
}

.form label {
    margin-left: var(--margin-left)
}

.form label, .input {
    margin-top: var(--margin-top);
}

.input {
    display: flex;
    justify-content: space-evenly;
    width: 100%;
}

.form fieldset {
    border: none;
    margin-top: var(--margin-top);
}

.title {
    color: var(--title-color);
}

.color-red {
    color: red;
}

.text-right {
    text-align: right;
}

.table {
    width: 100%;
    border-collapse: collapse;
    margin-top: var(--margin-top);
}

.table .title {
    font-size: 1.5rem;
}

.table td {
    border: var(--border-color) solid 1px;
    padding: 1rem;
}

.table th {
    background-color: var(--main-color);
    color: var(--bg-color);
    padding: 1rem;
}

.table th, .table td {
    text-align: center;
}

.table tr:nth-child(2n) {
    background-color: var(--bg-modal-color);
}
